<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="DASHBOARD/Images/O.logo.png" alt="logo" height="30" />
        ORPHANCONNECT KENYA
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img
                src="admin-photo.jpg"
                alt="Admin"
                class="rounded-circle"
                width="30"
                height="30"
              />
              Henry Jacob</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.php"> Dashboard </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#collapseChild"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseChild"
                >
                  Child
                </a>
                <div class="collapse" id="collapseChild">
                  <ul class="nav flex-column ml-3">
                    <li class="nav-item">
                      <a class="nav-link" href="add_kids.php">Add Child</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="manage_kids">Manage Child</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manage_users.php"> Manage Users </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#collapseAdoption"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseAdoption"
                >
                  Adoption Request
                </a>
                <div class="collapse" id="collapseAdoption">
                  <ul class="nav flex-column ml-3">
                    <li class="nav-item">
                      <a class="nav-link" href="new_adoption_request.php"
                        >New Requests</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="all_adoption_requests.php"
                        >All Requests</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="accepted_requests.php"
                        >Accepted Requests</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rejected_requests.php"
                        >Rejected Requests</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#collapseNews"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseNews"
                >
                  News
                </a>
                <div class="collapse" id="collapseNews">
                  <ul class="nav flex-column ml-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Add News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Manage News</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#collapseReport"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseReport"
                >
                  Report
                </a>
                <div class="collapse" id="collapseReport">
                  <ul class="nav flex-column ml-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Between Dates</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Search Reports</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="collapse"
                  href="#collapseSettings"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseSettings"
                >
                  Website Setting
                </a>
                <div class="collapse" id="collapseSettings">
                  <ul class="nav flex-column ml-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">General Settings</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Manage Users</h1>
          </div>
          <div class="full padding_infor_info">
            <div class="invoice_inner">
              <div class="row">
                <div class="col-md-12">
                  <div class="white_shd full margin_bottom_30">
                    <div class="container">
                      <div class="full graph_head">
                        <div class="heading1 margin_0">
                          <h2 class="mt-4">Manage Users</h2>
                        </div>
                      </div>
                      <div class="full progress_bar_inner">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="full">
                              <div class="table-responsive">
                                <table
                                  id="manageUsersTable"
                                  class="display"
                                  border="1"
                                >
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>FullName</th>
                                      <th>Username</th>
                                      <th>Status</th>
                                      <th>Reg. Date</th>
                                      <th>Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>John Doe</td>
                                      <td>john12</td>
                                      <td>Active</td>
                                      <td>2023-05-21 17:04:02</td>
                                      <td>
                                        <button class="btn btn-primary">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td>Test123</td>
                                      <td>test12345</td>
                                      <td>Active</td>
                                      <td>2023-05-21 19:07:28</td>
                                      <td>
                                        <button class="btn btn-primary">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td>Punit</td>
                                      <td>sari123</td>
                                      <td>Active</td>
                                      <td>2023-09-09 11:43:44</td>
                                      <td>
                                        <button class="btn btn-primary">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>Komal</td>
                                      <td>komal123</td>
                                      <td>Active</td>
                                      <td>2023-09-20 11:18:41</td>
                                      <td>
                                        <button class="btn btn-primary">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>Khushi</td>
                                      <td>khushi123</td>
                                      <td>Active</td>
                                      <td>2023-09-22 11:52:43</td>
                                      <td>
                                        <button class="btn btn-primary">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#manageUsersTable").DataTable();
      });
    </script>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Â© 2024 OrphanConnect by Vennesa</span>
      </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </body>
</html>
